{
  "permissions": {
    "allow": [
      "Read(//c/xampp/php/**)",
      "PowerShell(& \"C:\\\\xampp\\\\php\\\\php.exe\" -v)",
      "PowerShell(Start-Process \"C:\\\\xampp\\\\php\\\\php.exe\" -ArgumentList \"-S\", \"localhost:8082\", \"dev-router.php\" -WorkingDirectory \"c:\\\\Users\\\\Juanc\\\\Desktop\\\\TRABAJOS\\\\JP MARKET  PRO\" -PassThru)",
      "PowerShell(netstat -ano)",
      "PowerShell(gh --version)",
      "PowerShell(gh auth status)",
      "PowerShell(New-Item -ItemType File -Path \"c:\\\\Users\\\\Juanc\\\\Desktop\\\\TRABAJOS\\\\JP MARKET  PRO\\\\logs\\\\.gitkeep\" -Force)",
      "Read(//c/Users/Juanc/Desktop/TRABAJOS/jp market pro modelo/admin/pages/**)",
      "Bash(php -S localhost:8082 -t public)",
      "PowerShell(ngrok --version)",
      "PowerShell(ngrok http 8082)",
      "PowerShell(Get-Command php -ErrorAction SilentlyContinue)",
      "PowerShell(choco install php -y)",
      "PowerShell(Invoke-RestMethod http://localhost:4040/api/tunnels 2>$null)",
      "PowerShell(Invoke-WebRequest https://tan-spider-523924.hostingersite.com/ -UseBasicParsing)",
      "Bash(git restore *)",
      "Bash(git checkout *)",
      "Bash(git push *)",
      "Bash(git remote *)",
      "Bash(git pull *)",
      "Bash(git ls-remote *)",
      "Bash(rm -rf .git)",
      "Bash(git init *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git branch *)",
      "PowerShell(Invoke-WebRequest https://api.github.com/repos/grupoplatagit/grupo-plata-hugo/commits -UseBasicParsing | ConvertFrom-Json | Select-Object -First 5 @{Name='Commit'; Expression={$_.commit.message}}, @{Name='Author'; Expression={$_.commit.author.name}}  | Format-Table)",
      "Bash(git ls-tree *)",
      "Read(//c/Users/Juanc/Desktop/TRABAJOS/JP MARKET  PRO/**)",
      "Bash(rm -f public/.htaccess)",
      "Bash(git rm *)",
      "Bash(cp \"c:\\\\Users\\\\Juanc\\\\Desktop\\\\TRABAJOS\\\\jp market pro modelo}\\\\public\\\\webhook.php\" \"c:\\\\Users\\\\Juanc\\\\Desktop\\\\TRABAJOS\\\\jp market pro modelo}\\\\webhook.php\")",
      "Bash(mkdir -p \"c:\\\\Users\\\\Juanc\\\\Desktop\\\\TRABAJOS\\\\jp market pro modelo}\\\\admin\\\\api\")",
      "Bash(cp \"c:\\\\Users\\\\Juanc\\\\Desktop\\\\TRABAJOS\\\\jp market pro modelo}\\\\webhook.php\" \"c:\\\\Users\\\\Juanc\\\\Desktop\\\\TRABAJOS\\\\jp market pro modelo}\\\\admin\\\\api\\\\wa-webhook.php\")",
      "Bash(sqlite3 app/grupo-plata.db \"DELETE FROM leads; DELETE FROM prospectos; DELETE FROM clientes;\")",
      "Bash(find \"c:\\\\Users\\\\Juanc\\\\Desktop\\\\TRABAJOS\" -name \"*.db\" -o -name \"grupo-plata*\" 2>/dev/null | head -20)",
      "Read(//c/Users/Juanc/Desktop/TRABAJOS/**)",
      "Bash(git commit -m ' *)",
      "Bash(git revert *)",
      "Bash(git commit -m 'feat\\(whatsapp\\): add endpoint to register new phone number in Meta *)",
      "Bash(ssh -p 65002 u145525938@212.85.6.56 \"cd /home/u145525938/public_html && git pull origin main\")",
      "Bash(cat)",
      "Bash(chmod +x /tmp/ssh_pull.exp)",
      "Bash(expect /tmp/ssh_pull.exp)",
      "Bash(pacman -S --noconfirm sshpass)",
      "Bash(ssh -p 65002 -o StrictHostKeyChecking=no u145525938@212.85.6.56 \"cd /home/u145525938/public_html && git pull origin main\")",
      "Bash(git commit -m 'debug: test phone registration endpoint *)",
      "Bash(git commit -m 'fix\\(whatsapp\\): add missing functions.php import in register-phone endpoint *)",
      "Bash(git commit -m 'refactor\\(auth\\): remove subdomain redirect logic *)",
      "Bash(git commit -m 'feat\\(whatsapp\\): add AREA DEV configuration panel *)",
      "Bash(git commit -m 'fix\\(area-dev\\): ensure user_whatsapp_config table exists *)",
      "Bash(git commit -m 'fix\\(area-dev\\): remove spaces from HTML IDs *)",
      "Bash(git commit -m 'refactor\\(area-dev\\): simplify page with better error handling *)",
      "Bash(cp -r \"jp market pro modelo}\" \"jp market pro modelo - BACKUP $\\(date +%Y%m%d-%H%M%S\\)\")",
      "Bash(sshpass -p \"Gargola.13\" ssh -p 65002 -o StrictHostKeyChecking=no u145525938@212.85.6.56 \"cd /home/u145525938/domains/grupoplatasf.com/public_html && ls -la | head -20\")",
      "Bash(php -l admin/pages/inbox.php)",
      "Bash(php -l admin/pages/leads.php)",
      "Bash(php -l admin/api/wa-contact.php)",
      "Bash(php -l app/db.php)",
      "Bash(php -l views/admin/header.php)",
      "Bash(git commit -m 'fix: improve theme toggle visibility and styling *)",
      "Bash(git commit -m 'fix: ensure theme toggle button is visible with proper styling *)",
      "Bash(git commit -m 'fix: add inline styles to theme toggle for visibility *)",
      "Bash(git commit -m 'fix: simplify theme toggle with solid background for visibility *)",
      "Bash(git commit -m 'fix: change theme toggle to text button for visibility *)",
      "Bash(git commit -m 'feat: add WhatsApp phone number display in inbox *)",
      "Bash(git commit -m 'refactor: remove Pipeline, Prospectos, and Propuestas from sidebar menu *)",
      "Bash(git commit -m 'refactor: simplify sidebar and add WhatsApp stats to dashboard *)"
    ],
    "additionalDirectories": [
      "c:\\Users\\Juanc\\Desktop\\TRABAJOS\\JP MARKET  PRO\\favicon_io",
      "c:\\Users\\Juanc\\Desktop\\TRABAJOS",
      "C:\\Users\\Juanc\\Desktop\\TRABAJOS\\GP\\2026\\PNG",
      "c:\\Users\\Juanc\\Desktop\\TRABAJOS\\jp market pro modelo}\\public"
    ]
  }
}
